{
  "expo": {
    "name": "오늘연애",
    "slug": "todaylove",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/app_icon.png",
    "scheme": "todaylove",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.hco.todaylove",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDisplayName": "오늘연애"
      }
    },
    "android": {
      "package": "com.hco.todaylove",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive_foreground.png",
        "backgroundColor": "#F23B5F"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/brand/app_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/splash.png",
          "backgroundColor": "#FFFFFF",
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#F23B5F"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
